# WEB-LoginPage

./: .gitignore  README.md  pom.xml
src/main/java/com/mab/: LoginPageApplication.java
src/main/java/com/mab/controller/: DashboardController.java  GreetingController.java  LoginController.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/templates/: dashboard.html
src/test/java/com/mab/: LoginPageApplicationTests.java
